+ e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*s12^-1*(s34+s36+s35)*(s35+s36+s56)*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*s12^-1*(s13+s14+s34)*(s35+s36+s56)*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*s12^-1*(s13+s14+s34)*(s34+s36+s35)*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*(s13+s14+s34)*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*s16*s12^-1*(s35+s36+s56)*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*s56^-1*s16*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s12^-1*(s34+s36+s35)*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*s16*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s35*s56^-1*s12^-1*(s13+s14+s34)*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s35*s56^-1*F243
+ e1.e2*e3.e4*e6.e5*s34^-1*s35*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s35*(s34+s36+s35)^-1*F243
- e1.e2*e3.e4*e6.e5*s34^-1*s35*s16*s12^-1*(s34+s36+s35)^-1*F243
- e1.e2*e3.e4*e6.e5*s56^-1*s12^-1*(s35+s36+s56)*F243
+ e1.e2*e3.e4*e6.e5*s56^-1*F243
- e1.e2*e3.e4*e6.e5*s56^-1*s16*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s56^-1*s16*(s13+s14+s34)^-1*F243
+ e1.e2*e3.e4*e6.e5*s12^-1*F243
- e1.e2*e3.e4*e6.e5*(s13+s14+s34)^-1*F243
- e1.e2*e3.e4*e6.e5*(s34+s36+s35)^-1*F243
- e1.e2*e3.e4*e6.e5*(s35+s36+s56)^-1*F243
- e1.e2*e3.e4*e6.e5*s16*s12^-1*(s34+s36+s35)^-1*F243
+ e1.e2*e3.e4*e6.e5*s35*s56^-1*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s35*s56^-1*(s35+s36+s56)^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s34^-1*s56^-1*s12^-1*(s34+s36+s35)*F243
+ e1.e2*e3.e4*e6.e5*s13*s34^-1*s56^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s34^-1*s56^-1*s16*(s13+s14+s34)^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s34^-1*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s34^-1*(s13+s14+s34)^-1*F243
+ e1.e2*e3.e4*e6.e5*s13*s56^-1*s12^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s12^-1*(s35+s36+s56)^-1*F243
- e1.e2*e3.e4*e6.e5*s13*s35*s56^-1*s12^-1*(s35+s36+s56)^-1*F243
