+e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss5$1*tt2*tt3
+e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss5$1*tt1*tt3
+e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss5$1*tt1*tt2
-e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss5$1*ss6*tt1
-e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*tt3
+e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss6
-e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss4*ss5$1*tt2
+e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss4
-e1.e2*e3.e4*e5.e6*ss1$1*ss3$1*ss4*ss6*tt3$1
-e1.e2*e3.e4*e5.e6*ss1$1*ss5$1*tt1
-e1.e2*e3.e4*e5.e6*ss1$1*ss5$1*ss6
+e1.e2*e3.e4*e5.e6*ss1$1
-e1.e2*e3.e4*e5.e6*ss1$1*ss6*tt3$1
+e1.e2*e3.e4*e5.e6*ss1$1*ss4*ss5$1
-e1.e2*e3.e4*e5.e6*ss1$1*ss2*ss3$1*ss5$1*tt3
-e1.e2*e3.e4*e5.e6*ss1$1*ss2*ss3$1
+e1.e2*e3.e4*e5.e6*ss1$1*ss2*ss5$1
-e1.e2*e3.e4*e5.e6*ss1$1*ss2*tt1$1
-e1.e2*e3.e4*e5.e6*ss1$1*ss2*ss4*ss5$1*tt1$1
-e1.e2*e3.e4*e5.e6*ss3$1*ss5$1*tt2
+e1.e2*e3.e4*e5.e6*ss3$1*ss5$1*ss6
+e1.e2*e3.e4*e5.e6*ss3$1
-e1.e2*e3.e4*e5.e6*ss3$1*ss4*ss5$1
-e1.e2*e3.e4*e5.e6*ss3$1*ss4*tt3$1
+e1.e2*e3.e4*e5.e6*ss5$1
-e1.e2*e3.e4*e5.e6*ss5$1*ss6*tt2$1
-e1.e2*e3.e4*e5.e6*tt1$1
-e1.e2*e3.e4*e5.e6*tt2$1
-e1.e2*e3.e4*e5.e6*tt3$1
-e1.e2*e3.e4*e5.e6*ss4*ss5$1*tt1$1
+e1.e2*e3.e4*e5.e6*ss2*ss3$1*ss5$1
-e1.e2*e3.e4*e5.e6*ss2*ss3$1*ss5$1*ss6*tt2$1
-e1.e2*e3.e4*e5.e6*ss2*ss3$1*tt2$1
