e1.e3*e6.e4*e5.e2*s13$1*s46$1*s25$1*(-s13+s46+s25)*(s13+s46-s25)
+e1.e3*e6.e4*e5.e2*s13$1*s46$1*s25$1*(s13-s46+s25)*(-s13+s46+s25)
-e1.e3*e6.e4*e5.e2*s13$1*s46$1*(s13+s46-s25)
+e1.e3*e6.e4*e5.e2*s13$1*s46$1*s45*s25$1*(-s13+s46+s25)
+e1.e3*e6.e4*e5.e2*s13$1*s46$1*s45*s12*(s13+s46-s25)$1
-e1.e3*e6.e4*e5.e2*s13$1*s25$1*s12
+e1.e3*e6.e4*e5.e2*s13$1*s12*(s13+s46-s25)$1
+e1.e3*e6.e4*e5.e2*s13$1*s36*s46$1*s25$1*(s13+s46-s25)
-e1.e3*e6.e4*e5.e2*s13$1*s36*s25$1
-e1.e3*e6.e4*e5.e2*s13$1*s36*s45*s25$1*(s13-s46+s25)$1
-e1.e3*e6.e4*e5.e2*s46$1*s25$1*s12
+e1.e3*e6.e4*e5.e2*s46$1*s45*s25$1
-e1.e3*e6.e4*e5.e2*s25$1
-e1.e3*e6.e4*e5.e2*(s13-s46+s25)$1
-e1.e3*e6.e4*e5.e2*(s13+s46-s25)$1
-e1.e3*e6.e4*e5.e2*s36*s46$1*s25$1
-e1.e3*e6.e4*e5.e2*s36*s46$1*(-s13+s46+s25)$1
-e1.e3*e6.e5*e4.e2*s13$1*s12*(s13+s46-s25)$1
+e1.e3*e6.e5*e4.e2*(s13-s46+s25)$1
+e1.e3*e6.e2*e4.e5*s13$1*s45$1*(-s13+s46+s25)
+e1.e3*e6.e2*e4.e5*s13$1*s12*(s13+s46-s25)$1
-e1.e3*e6.e2*e4.e5*s13$1*s36*s45$1*s25*(s13-s46+s25)$1
-e1.e3*e6.e2*e4.e5*s45$1
-e1.e3*e6.e2*e4.e5*(s13-s46+s25)$1
-e1.e3*e6.e2*e4.e5*s46*s45$1*(s13+s46-s25)$1
-e1.e6*e3.e4*e5.e2*s25$1*s12*(-s13+s46+s25)$1
+e1.e6*e3.e4*e5.e2*(-s13+s46+s25)$1
+e1.e6*e3.e5*e4.e2*(s13-s46+s25)$1
-e1.e6*e3.e2*e4.e5*s45$1*s25*(s13-s46+s25)$1
+e1.e6*e3.e2*e4.e5*(s13+s46-s25)$1
+e1.e4*e3.e6*e5.e2*s36$1*s25$1*(s13+s46-s25)
+e1.e4*e3.e6*e5.e2*s36$1*s46*s25$1*s12*(-s13+s46+s25)$1
-e1.e4*e3.e6*e5.e2*s25$1
-e1.e4*e3.e6*e5.e2*(s13-s46+s25)$1
-e1.e4*e3.e6*e5.e2*s45*s25$1*(s13-s46+s25)$1
-e1.e4*e3.e6*e5.e2*s13*s36$1*s45*s25$1*(s13-s46+s25)$1
-e1.e5*e3.e6*e4.e2*s36$1
+e1.e5*e3.e6*e4.e2*(s13-s46+s25)$1
+e1.e5*e3.e6*e4.e2*s13*s36$1*(s13-s46+s25)$1
-e1.e5*e3.e2*e6.e4*s46$1
+e1.e5*e3.e2*e6.e4*(-s13+s46+s25)$1
+e1.e5*e3.e2*e6.e4*s36*s46$1*(-s13+s46+s25)$1
+e1.e2*e3.e6*e4.e5*s36$1*s45$1*s12$1*(s13-s46+s25)*(s13+s46-s25)
+e1.e2*e3.e6*e4.e5*s36$1*s45$1*(s13-s46+s25)
-e1.e2*e3.e6*e4.e5*s36$1*s45$1*s25
-e1.e2*e3.e6*e4.e5*s36$1
+e1.e2*e3.e6*e4.e5*s36$1*s46*s45$1*s12$1*(s13-s46+s25)
-e1.e2*e3.e6*e4.e5*s36$1*s46*s12$1
-e1.e2*e3.e6*e4.e5*s36$1*s46*s25*s12$1*(-s13+s46+s25)$1
-e1.e2*e3.e6*e4.e5*s45$1
-e1.e2*e3.e6*e4.e5*s45$1*s25*(s13-s46+s25)$1
+e1.e2*e3.e6*e4.e5*(s13-s46+s25)$1
-e1.e2*e3.e6*e4.e5*(s13+s46-s25)$1
-e1.e2*e3.e6*e4.e5*s46*s45$1*s12$1
-e1.e2*e3.e6*e4.e5*s13*s36$1*s45$1*s12$1*(-s13+s46+s25)
+e1.e2*e3.e6*e4.e5*s13*s36$1*s45$1*s25*(s13-s46+s25)$1
-e1.e2*e3.e6*e4.e5*s13*s36$1*(s13-s46+s25)$1
+e1.e2*e3.e6*e4.e5*s13*s12$1*(s13+s46-s25)$1
-e1.e2*e3.e4*e6.e5*s12$1
+e1.e2*e3.e4*e6.e5*(s13+s46-s25)$1
+e1.e2*e3.e4*e6.e5*s13*s12$1*(s13+s46-s25)$1
+e1.e2*e3.e5*e6.e4*s46$1
-e1.e2*e3.e5*e6.e4*s12$1
-e1.e2*e3.e5*e6.e4*(s13+s46-s25)$1
-e1.e2*e3.e5*e6.e4*s36*s46$1*(-s13+s46+s25)$1
-e1.e2*e3.e5*e6.e4*s13*s46$1*s45*s12$1*(s13+s46-s25)$1
