
+e1.e2*e3.e4*e5.e6*s12$1*s34$1*s56$1*(-s12+s34+s56)*(s12+s34-s56)
+e1.e2*e3.e4*e5.e6*s12$1*s34$1*s56$1*(s12-s34+s56)*(s12+s34-s56)
+e1.e2*e3.e4*e5.e6*s12$1*s34$1*s56$1*(s12-s34+s56)*(-s12+s34+s56)
-e1.e2*e3.e4*e5.e6*s12$1*s34$1*s56$1*s16*(s12-s34+s56)
-e1.e2*e3.e4*e5.e6*s12$1*s34$1*(s12+s34-s56)
+e1.e2*e3.e4*e5.e6*s12$1*s34$1*s16
-e1.e2*e3.e4*e5.e6*s12$1*s34$1*s45*s56$1*(-s12+s34+s56)
+e1.e2*e3.e4*e5.e6*s12$1*s34$1*s45
-e1.e2*e3.e4*e5.e6*s12$1*s34$1*s45*s16*(s12+s34-s56)$1
-e1.e2*e3.e4*e5.e6*s12$1*s56$1*(s12-s34+s56)
-e1.e2*e3.e4*e5.e6*s12$1*s56$1*s16
+e1.e2*e3.e4*e5.e6*s12$1
-e1.e2*e3.e4*e5.e6*s12$1*s16*(s12+s34-s56)$1
+e1.e2*e3.e4*e5.e6*s12$1*s45*s56$1
-e1.e2*e3.e4*e5.e6*s12$1*s23*s34$1*s56$1*(s12+s34-s56)
-e1.e2*e3.e4*e5.e6*s12$1*s23*s34$1
+e1.e2*e3.e4*e5.e6*s12$1*s23*s56$1
-e1.e2*e3.e4*e5.e6*s12$1*s23*(s12-s34+s56)$1
-e1.e2*e3.e4*e5.e6*s12$1*s23*s45*s56$1*(s12-s34+s56)$1
-e1.e2*e3.e4*e5.e6*s34$1*s56$1*(-s12+s34+s56)
+e1.e2*e3.e4*e5.e6*s34$1*s56$1*s16
+e1.e2*e3.e4*e5.e6*s34$1
-e1.e2*e3.e4*e5.e6*s34$1*s45*s56$1
-e1.e2*e3.e4*e5.e6*s34$1*s45*(s12+s34-s56)$1
+e1.e2*e3.e4*e5.e6*s56$1
-e1.e2*e3.e4*e5.e6*s56$1*s16*(-s12+s34+s56)$1
-e1.e2*e3.e4*e5.e6*(s12-s34+s56)$1
-e1.e2*e3.e4*e5.e6*(-s12+s34+s56)$1
-e1.e2*e3.e4*e5.e6*(s12+s34-s56)$1
-e1.e2*e3.e4*e5.e6*s45*s56$1*(s12-s34+s56)$1
+e1.e2*e3.e4*e5.e6*s23*s34$1*s56$1
-e1.e2*e3.e4*e5.e6*s23*s34$1*s56$1*s16*(-s12+s34+s56)$1
-e1.e2*e3.e4*e5.e6*s23*s34$1*(-s12+s34+s56)$1
-e1.e2*e3.e5*e4.e6*s12$1
+e1.e2*e3.e5*e4.e6*s12$1*s16*(s12+s34-s56)$1
+e1.e2*e3.e5*e4.e6*s12$1*s23*(s12-s34+s56)$1
+e1.e2*e3.e5*e4.e6*(s12-s34+s56)$1
+e1.e2*e3.e5*e4.e6*(s12+s34-s56)$1
+e1.e2*e3.e6*e4.e5*s12$1*s45$1*(-s12+s34+s56)
+e1.e2*e3.e6*e4.e5*s12$1
-e1.e2*e3.e6*e4.e5*s12$1*s16*(s12+s34-s56)$1
-e1.e2*e3.e6*e4.e5*s12$1*s34*s45$1*s16*(s12+s34-s56)$1
-e1.e2*e3.e6*e4.e5*s12$1*s23*s45$1*s56*(s12-s34+s56)$1
-e1.e2*e3.e6*e4.e5*s12$1*s23*(s12-s34+s56)$1
+e1.e2*e3.e6*e4.e5*s45$1
-e1.e2*e3.e6*e4.e5*s45$1*s56*(s12-s34+s56)$1
-e1.e2*e3.e6*e4.e5*(s12-s34+s56)$1
-e1.e2*e3.e6*e4.e5*(s12+s34-s56)$1
-e1.e2*e3.e6*e4.e5*s34*s45$1*(s12+s34-s56)$1
-e1.e3*e2.e4*e5.e6*s56$1
+e1.e3*e2.e4*e5.e6*s56$1*s16*(-s12+s34+s56)$1
+e1.e3*e2.e4*e5.e6*(s12-s34+s56)$1
+e1.e3*e2.e4*e5.e6*(-s12+s34+s56)$1
+e1.e3*e2.e4*e5.e6*s45*s56$1*(s12-s34+s56)$1
-e1.e3*e2.e5*e4.e6*(s12-s34+s56)$1
-e1.e3*e2.e6*e4.e5*s45$1
+e1.e3*e2.e6*e4.e5*s45$1*s56*(s12-s34+s56)$1
+e1.e3*e2.e6*e4.e5*(s12-s34+s56)$1
+e1.e3*e2.e6*e4.e5*(s12+s34-s56)$1
+e1.e3*e2.e6*e4.e5*s34*s45$1*(s12+s34-s56)$1
+e1.e4*e2.e3*e5.e6*s23$1*s56$1*(s12+s34-s56)
+e1.e4*e2.e3*e5.e6*s23$1
-e1.e4*e2.e3*e5.e6*s23$1*s34*s56$1*s16*(-s12+s34+s56)$1
-e1.e4*e2.e3*e5.e6*s23$1*s34*(-s12+s34+s56)$1
+e1.e4*e2.e3*e5.e6*s56$1
-e1.e4*e2.e3*e5.e6*s56$1*s16*(-s12+s34+s56)$1
-e1.e4*e2.e3*e5.e6*(s12-s34+s56)$1
-e1.e4*e2.e3*e5.e6*(-s12+s34+s56)$1
-e1.e4*e2.e3*e5.e6*s45*s56$1*(s12-s34+s56)$1
-e1.e4*e2.e3*e5.e6*s12*s23$1*(s12-s34+s56)$1
-e1.e4*e2.e3*e5.e6*s12*s23$1*s45*s56$1*(s12-s34+s56)$1
-e1.e4*e2.e6*e3.e5*(s12+s34-s56)$1
-e1.e5*e2.e3*e4.e6*s23$1
+e1.e5*e2.e3*e4.e6*s23$1*s34*(-s12+s34+s56)$1
+e1.e5*e2.e3*e4.e6*(s12-s34+s56)$1
+e1.e5*e2.e3*e4.e6*(-s12+s34+s56)$1
+e1.e5*e2.e3*e4.e6*s12*s23$1*(s12-s34+s56)$1
-e1.e5*e2.e4*e3.e6*(-s12+s34+s56)$1
-e1.e5*e2.e6*e3.e4*s34$1
+e1.e5*e2.e6*e3.e4*s34$1*s45*(s12+s34-s56)$1
+e1.e5*e2.e6*e3.e4*(-s12+s34+s56)$1
+e1.e5*e2.e6*e3.e4*(s12+s34-s56)$1
+e1.e5*e2.e6*e3.e4*s23*s34$1*(-s12+s34+s56)$1
+e1.e6*e2.e3*e4.e5*s23$1*s45$1*s16$1*(-s12+s34+s56)*(s12+s34-s56)
+e1.e6*e2.e3*e4.e5*s23$1*s45$1*s16$1*(s12-s34+s56)*(s12+s34-s56)
+e1.e6*e2.e3*e4.e5*s23$1*s45$1*s16$1*(s12-s34+s56)*(-s12+s34+s56)
-e1.e6*e2.e3*e4.e5*s23$1*s45$1*(s12-s34+s56)
-e1.e6*e2.e3*e4.e5*s23$1*s45$1*s56*s16$1*(s12+s34-s56)
+e1.e6*e2.e3*e4.e5*s23$1*s45$1*s56
-e1.e6*e2.e3*e4.e5*s23$1*s16$1*(-s12+s34+s56)
+e1.e6*e2.e3*e4.e5*s23$1
+e1.e6*e2.e3*e4.e5*s23$1*s56*s16$1
-e1.e6*e2.e3*e4.e5*s23$1*s34*s45$1*s16$1*(s12-s34+s56)
-e1.e6*e2.e3*e4.e5*s23$1*s34*s45$1
+e1.e6*e2.e3*e4.e5*s23$1*s34*s16$1
-e1.e6*e2.e3*e4.e5*s23$1*s34*(-s12+s34+s56)$1
-e1.e6*e2.e3*e4.e5*s23$1*s34*s56*s16$1*(-s12+s34+s56)$1
-e1.e6*e2.e3*e4.e5*s45$1*s16$1*(s12+s34-s56)
+e1.e6*e2.e3*e4.e5*s45$1
-e1.e6*e2.e3*e4.e5*s45$1*s56*s16$1
-e1.e6*e2.e3*e4.e5*s45$1*s56*(s12-s34+s56)$1
+e1.e6*e2.e3*e4.e5*s16$1
-e1.e6*e2.e3*e4.e5*(s12-s34+s56)$1
-e1.e6*e2.e3*e4.e5*(-s12+s34+s56)$1
-e1.e6*e2.e3*e4.e5*(s12+s34-s56)$1
-e1.e6*e2.e3*e4.e5*s56*s16$1*(-s12+s34+s56)$1
+e1.e6*e2.e3*e4.e5*s34*s45$1*s16$1
-e1.e6*e2.e3*e4.e5*s34*s45$1*(s12+s34-s56)$1
-e1.e6*e2.e3*e4.e5*s12*s23$1*s45$1*s16$1*(-s12+s34+s56)
+e1.e6*e2.e3*e4.e5*s12*s23$1*s45$1
-e1.e6*e2.e3*e4.e5*s12*s23$1*s45$1*s56*(s12-s34+s56)$1
-e1.e6*e2.e3*e4.e5*s12*s23$1*s16$1
-e1.e6*e2.e3*e4.e5*s12*s23$1*(s12-s34+s56)$1
+e1.e6*e2.e3*e4.e5*s12*s45$1*s16$1
-e1.e6*e2.e3*e4.e5*s12*s16$1*(s12+s34-s56)$1
-e1.e6*e2.e3*e4.e5*s12*s34*s45$1*s16$1*(s12+s34-s56)$1
-e1.e6*e2.e4*e3.e5*s16$1
+e1.e6*e2.e4*e3.e5*(-s12+s34+s56)$1
+e1.e6*e2.e4*e3.e5*(s12+s34-s56)$1
+e1.e6*e2.e4*e3.e5*s56*s16$1*(-s12+s34+s56)$1
+e1.e6*e2.e4*e3.e5*s12*s16$1*(s12+s34-s56)$1
+e1.e6*e2.e5*e3.e4*s34$1*s16$1*(s12-s34+s56)
+e1.e6*e2.e5*e3.e4*s34$1
-e1.e6*e2.e5*e3.e4*s34$1*s45*(s12+s34-s56)$1
+e1.e6*e2.e5*e3.e4*s16$1
-e1.e6*e2.e5*e3.e4*(-s12+s34+s56)$1
-e1.e6*e2.e5*e3.e4*(s12+s34-s56)$1
-e1.e6*e2.e5*e3.e4*s56*s16$1*(-s12+s34+s56)$1
-e1.e6*e2.e5*e3.e4*s23*s34$1*(-s12+s34+s56)$1
-e1.e6*e2.e5*e3.e4*s23*s34$1*s56*s16$1*(-s12+s34+s56)$1
-e1.e6*e2.e5*e3.e4*s12*s34$1*s45*s16$1*(s12+s34-s56)$1
-e1.e6*e2.e5*e3.e4*s12*s16$1*(s12+s34-s56)$1
