+ e1.e2*e3.e4*e6.e5*s34$1*s56$1*s12$1*(-s13+s46+s25)*(s13+s46-s25)
+ e1.e2*e3.e4*e6.e5*s34$1*s56$1*s12$1*(s13-s46+s25)*(s13+s46-s25)
+ e1.e2*e3.e4*e6.e5*s34$1*s56$1*s12$1*(s13-s46+s25)*(-s13+s46+s25)
- e1.e2*e3.e4*e6.e5*s34$1*s56$1*(s13-s46+s25)
- e1.e2*e3.e4*e6.e5*s34$1*s56$1*s25*s12$1*(s13+s46-s25)
+ e1.e2*e3.e4*e6.e5*s34$1*s56$1*s25
- e1.e2*e3.e4*e6.e5*s34$1*s12$1*(-s13+s46+s25)
+ e1.e2*e3.e4*e6.e5*s34$1
+ e1.e2*e3.e4*e6.e5*s34$1*s25*s12$1
- e1.e2*e3.e4*e6.e5*s34$1*s46*s56$1*s12$1*(s13-s46+s25)
- e1.e2*e3.e4*e6.e5*s34$1*s46*s56$1
+ e1.e2*e3.e4*e6.e5*s34$1*s46*s12$1
- e1.e2*e3.e4*e6.e5*s34$1*s46*(-s13+s46+s25)$1
- e1.e2*e3.e4*e6.e5*s34$1*s46*s25*s12$1*(-s13+s46+s25)$1
- e1.e2*e3.e4*e6.e5*s56$1*s12$1*(s13+s46-s25)
+ e1.e2*e3.e4*e6.e5*s56$1
- e1.e2*e3.e4*e6.e5*s56$1*s25*s12$1
- e1.e2*e3.e4*e6.e5*s56$1*s25*(s13-s46+s25)$1
+ e1.e2*e3.e4*e6.e5*s12$1
- e1.e2*e3.e4*e6.e5*(s13-s46+s25)$1
- e1.e2*e3.e4*e6.e5*(-s13+s46+s25)$1
- e1.e2*e3.e4*e6.e5*(s13+s46-s25)$1
- e1.e2*e3.e4*e6.e5*s25*s12$1*(-s13+s46+s25)$1
+ e1.e2*e3.e4*e6.e5*s46*s56$1*s12$1
- e1.e2*e3.e4*e6.e5*s46*s56$1*(s13+s46-s25)$1
- e1.e2*e3.e4*e6.e5*s13*s34$1*s56$1*s12$1*(-s13+s46+s25)
+ e1.e2*e3.e4*e6.e5*s13*s34$1*s56$1
- e1.e2*e3.e4*e6.e5*s13*s34$1*s56$1*s25*(s13-s46+s25)$1
- e1.e2*e3.e4*e6.e5*s13*s34$1*s12$1
- e1.e2*e3.e4*e6.e5*s13*s34$1*(s13-s46+s25)$1
+ e1.e2*e3.e4*e6.e5*s13*s56$1*s12$1
- e1.e2*e3.e4*e6.e5*s13*s12$1*(s13+s46-s25)$1
- e1.e2*e3.e4*e6.e5*s13*s46*s56$1*s12$1*(s13+s46-s25)$1
