+ e1.e2*e4.e3*e6.e5*s34$1*s56$1*s12$1*(-s14+s36+s25)*(s14+s36-s25)
+ e1.e2*e4.e3*e6.e5*s34$1*s56$1*s12$1*(s14-s36+s25)*(s14+s36-s25)
+ e1.e2*e4.e3*e6.e5*s34$1*s56$1*s12$1*(s14-s36+s25)*(-s14+s36+s25)
- e1.e2*e4.e3*e6.e5*s34$1*s56$1*(s14-s36+s25)
- e1.e2*e4.e3*e6.e5*s34$1*s56$1*s25*s12$1*(s14+s36-s25)
+ e1.e2*e4.e3*e6.e5*s34$1*s56$1*s25
- e1.e2*e4.e3*e6.e5*s34$1*s12$1*(-s14+s36+s25)
+ e1.e2*e4.e3*e6.e5*s34$1
+ e1.e2*e4.e3*e6.e5*s34$1*s25*s12$1
- e1.e2*e4.e3*e6.e5*s34$1*s36*s56$1*s12$1*(s14-s36+s25)
- e1.e2*e4.e3*e6.e5*s34$1*s36*s56$1
+ e1.e2*e4.e3*e6.e5*s34$1*s36*s12$1
- e1.e2*e4.e3*e6.e5*s34$1*s36*(-s14+s36+s25)$1
- e1.e2*e4.e3*e6.e5*s34$1*s36*s25*s12$1*(-s14+s36+s25)$1
- e1.e2*e4.e3*e6.e5*s56$1*s12$1*(s14+s36-s25)
+ e1.e2*e4.e3*e6.e5*s56$1
- e1.e2*e4.e3*e6.e5*s56$1*s25*s12$1
- e1.e2*e4.e3*e6.e5*s56$1*s25*(s14-s36+s25)$1
+ e1.e2*e4.e3*e6.e5*s12$1
- e1.e2*e4.e3*e6.e5*(s14-s36+s25)$1
- e1.e2*e4.e3*e6.e5*(-s14+s36+s25)$1
- e1.e2*e4.e3*e6.e5*(s14+s36-s25)$1
- e1.e2*e4.e3*e6.e5*s25*s12$1*(-s14+s36+s25)$1
+ e1.e2*e4.e3*e6.e5*s36*s56$1*s12$1
- e1.e2*e4.e3*e6.e5*s36*s56$1*(s14+s36-s25)$1
- e1.e2*e4.e3*e6.e5*s14*s34$1*s56$1*s12$1*(-s14+s36+s25)
+ e1.e2*e4.e3*e6.e5*s14*s34$1*s56$1
- e1.e2*e4.e3*e6.e5*s14*s34$1*s56$1*s25*(s14-s36+s25)$1
- e1.e2*e4.e3*e6.e5*s14*s34$1*s12$1
- e1.e2*e4.e3*e6.e5*s14*s34$1*(s14-s36+s25)$1
+ e1.e2*e4.e3*e6.e5*s14*s56$1*s12$1
- e1.e2*e4.e3*e6.e5*s14*s12$1*(s14+s36-s25)$1
- e1.e2*e4.e3*e6.e5*s14*s36*s56$1*s12$1*(s14+s36-s25)$1
