+ e1.e6*e3.e4*e5.e2*s16$1*s34$1*s16$1*(s36+s64+s34)*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s34$1*s16$1*(s16+s13+s36)*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s34$1*s16$1*(s16+s13+s36)*(s36+s64+s34)*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s34$1*s16$1*s12*(s16+s13+s36)*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s34$1*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s34$1*s12*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s34$1*s36*s16$1*(s36+s64+s34)*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s34$1*s36*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s34$1*s36*s12*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s16$1*(s16+s13+s36)*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s16$1*s12*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s12*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s36*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s36*s34$1*s16$1*(s34+s35+s36)*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s36*s34$1*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*s36*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s36*s36*s16$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s34$1*s16$1*(s36+s64+s34)*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s34$1*s16$1*s12*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s34$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s34$1*s36*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s34$1*s36*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s16$1*s12*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s36*s16$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e4*e5.e2*s36*s34$1*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s36*s34$1*s16$1*s12*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e6*e3.e4*e5.e2*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e6*e3.e5*e4.e2*s16$1*Zeta[2]*s13*s16
+ e1.e6*e3.e5*e4.e2*s16$1*s12*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e5*e4.e2*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e5*e4.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e5*e4.e2*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e2*e4.e5*s16$1*s36$1*(s36+s64+s34)*Zeta[2]*s13*s16
+ e1.e6*e3.e2*e4.e5*s16$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s16$1*s12*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s16$1*s34*s36$1*s12*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s16$1*s36*s36$1*s16*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e6*e3.e2*e4.e5*s36$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s36$1*s16*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e6*e3.e2*e4.e5*s34*s36$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e3*e6.e4*e5.e2*s16$1*Zeta[2]*s13*s16
+ e1.e3*e6.e4*e5.e2*s16$1*s12*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e4*e5.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e4*e5.e2*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e4*e5.e2*s36*s16$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e3*e6.e5*e4.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e3*e6.e2*e4.e5*s36$1*Zeta[2]*s13*s16
+ e1.e3*e6.e2*e4.e5*s36$1*s16*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e2*e4.e5*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e2*e4.e5*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e3*e6.e2*e4.e5*s34*s36$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e4*e6.e3*e5.e2*s36$1*s16$1*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e4*e6.e3*e5.e2*s36$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s36$1*s34*s16$1*s12*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e4*e6.e3*e5.e2*s16$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s16$1*s12*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s36*s16$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e4*e6.e3*e5.e2*s16*s36$1*s36*s16$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e4*e6.e2*e3.e5*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e5*e6.e3*e4.e2*s36$1*Zeta[2]*s13*s16
+ e1.e5*e6.e3*e4.e2*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e3*e4.e2*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e3*e4.e2*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e3*e4.e2*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e5*e6.e4*e3.e2*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e5*e6.e2*e3.e4*s34$1*Zeta[2]*s13*s16
+ e1.e5*e6.e2*e3.e4*s34$1*s36*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e2*e3.e4*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e2*e3.e4*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e5*e6.e2*e3.e4*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s36$1*s12$1*(s36+s64+s34)*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s36$1*s12$1*(s16+s13+s36)*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s36$1*s12$1*(s16+s13+s36)*(s36+s64+s34)*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s36$1*(s16+s13+s36)*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s36$1*s16*s12$1*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s36$1*s16*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s12$1*(s36+s64+s34)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s16*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s34*s36$1*s12$1*(s16+s13+s36)*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s34*s36$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*s34*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s34*s16*s12$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s12$1*(s34+s35+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s36$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s16*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s36$1*s16*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s12$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s34*s36$1*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s34*s36$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s36$1*s36$1*s12$1*(s36+s64+s34)*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s16*s36$1*s36$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s36$1*s36$1*s16*(s16+s13+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s36$1*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e3*e4.e5*s16*s36$1*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s12$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e3*e4.e5*s16*s34*s36$1*s12$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e4*e3.e5*s12$1*Zeta[2]*s13*s16
+ e1.e2*e6.e4*e3.e5*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e4*e3.e5*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e4*e3.e5*s16*s12$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e4*e3.e5*s16*s12$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e5*e3.e4*s34$1*s12$1*(s16+s13+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e5*e3.e4*s34$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s34$1*s36*(s34+s35+s36)$1*Zeta[2]*s13*s16
+ e1.e2*e6.e5*e3.e4*s12$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s12$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s36*s34$1*s16*s12$1*(s36+s64+s34)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s34$1*s36*s12$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s12$1*(s34+s35+s36)$1*Zeta[2]*s13*s16
