+ e1.e2*e6.e5*e3.e4*s34^-1*s12^-1*(s16+s13+s36)*Zeta[2]*s13*s16
+ e1.e2*e6.e5*e3.e4*s34^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s34^-1*s36*(s34+s35+s36)^-1*Zeta[2]*s13*s16
+ e1.e2*e6.e5*e3.e4*s12^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*(s36+s46+s34)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*(s34+s35+s36)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s12^-1*(s36+s46+s34)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s36*s34^-1*(s36+s46+s34)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s36*s34^-1*s16*s12^-1*(s36+s46+s34)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s34^-1*s36*s12^-1*(s34+s35+s36)^-1*Zeta[2]*s13*s16
- e1.e2*e6.e5*e3.e4*s16*s12^-1*(s34+s35+s36)^-1*Zeta[2]*s13*s16
