+ e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*s12^-1*(s34+s35+s36)*(s36+s35+s56)*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*s12^-1*(s14+s13+s34)*(s36+s35+s56)*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*s12^-1*(s14+s13+s34)*(s34+s35+s36)*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*(s14+s13+s34)*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*s16*s12^-1*(s36+s35+s56)*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*s56^-1*s16*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s12^-1*(s34+s35+s36)*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*s16*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s36*s56^-1*s12^-1*(s14+s13+s34)*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s36*s56^-1*F243
+ e1.e2*e4.e3*e6.e5*s34^-1*s36*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s36*(s34+s35+s36)^-1*F243
- e1.e2*e4.e3*e6.e5*s34^-1*s36*s16*s12^-1*(s34+s35+s36)^-1*F243
- e1.e2*e4.e3*e6.e5*s56^-1*s12^-1*(s36+s35+s56)*F243
+ e1.e2*e4.e3*e6.e5*s56^-1*F243
- e1.e2*e4.e3*e6.e5*s56^-1*s16*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s56^-1*s16*(s14+s13+s34)^-1*F243
+ e1.e2*e4.e3*e6.e5*s12^-1*F243
- e1.e2*e4.e3*e6.e5*(s14+s13+s34)^-1*F243
- e1.e2*e4.e3*e6.e5*(s34+s35+s36)^-1*F243
- e1.e2*e4.e3*e6.e5*(s36+s35+s56)^-1*F243
- e1.e2*e4.e3*e6.e5*s16*s12^-1*(s34+s35+s36)^-1*F243
+ e1.e2*e4.e3*e6.e5*s36*s56^-1*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s36*s56^-1*(s36+s35+s56)^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s34^-1*s56^-1*s12^-1*(s34+s35+s36)*F243
+ e1.e2*e4.e3*e6.e5*s14*s34^-1*s56^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s34^-1*s56^-1*s16*(s14+s13+s34)^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s34^-1*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s34^-1*(s14+s13+s34)^-1*F243
+ e1.e2*e4.e3*e6.e5*s14*s56^-1*s12^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s12^-1*(s36+s35+s56)^-1*F243
- e1.e2*e4.e3*e6.e5*s14*s36*s56^-1*s12^-1*(s36+s35+s56)^-1*F243
