+ e1.e6*e4.e3*e5.e2*s16$1*s34$1*s16$1*(s35+s63+s34)*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s34$1*s16$1*(s16+s14+s35)*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s34$1*s16$1*(s16+s14+s35)*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s34$1*s16$1*s12*(s16+s14+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s34$1*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s34$1*s12*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s34$1*s35*s16$1*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s34$1*s35*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s34$1*s35*s12*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s16$1*(s16+s14+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s16$1*s12*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s12*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s35*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s35*s34$1*s16$1*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s35*s34$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*s35*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s35*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s35*s35*s16$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s34$1*s16$1*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s34$1*s16$1*s12*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s34$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s34$1*s35*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s34$1*s35*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s16$1*s12*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s35*s16$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e3*e5.e2*s35*s34$1*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s35*s34$1*s16$1*s12*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e3*e5.e2*s35*s34$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e5*e3.e2*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e5*e3.e2*s16$1*s12*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e5*e3.e2*s16$1*s35*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e5*e3.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e5*e3.e2*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e2*e3.e5*s16$1*s35$1*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e2*e3.e5*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s16$1*s12*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s16$1*s34*s35$1*s12*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s16$1*s35*s35$1*s16*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s16$1*s35*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e6*e4.e2*e3.e5*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s35$1*s16*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e6*e4.e2*e3.e5*s34*s35$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e4*e6.e3*e5.e2*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e3*e5.e2*s16$1*s12*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e3*e5.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e3*e5.e2*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e3*e5.e2*s35*s16$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e4*e6.e5*e3.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e4*e6.e2*e3.e5*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e2*e3.e5*s35$1*s16*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e2*e3.e5*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e2*e3.e5*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e4*e6.e2*e3.e5*s34*s35$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e3*e6.e4*e5.e2*s35$1*s16$1*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e3*e6.e4*e5.e2*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s35$1*s34*s16$1*s12*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s35$1*s34*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e3*e6.e4*e5.e2*s16$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s16$1*s12*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s35*s16$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s16*s35$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e4*e5.e2*s16*s35$1*s35*s16$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e3*e6.e2*e4.e5*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e5*e6.e4*e3.e2*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e4*e3.e2*s35$1*s34*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e4*e3.e2*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e4*e3.e2*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e4*e3.e2*s16*s35$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e5*e6.e3*e4.e2*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e5*e6.e2*e4.e3*s34$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e2*e4.e3*s34$1*s35*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e2*e4.e3*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e2*e4.e3*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e5*e6.e2*e4.e3*s35*s34$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s35$1*s12$1*(s35+s63+s34)*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s35$1*s12$1*(s16+s14+s35)*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s35$1*s12$1*(s16+s14+s35)*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s35$1*(s16+s14+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s35$1*s16*s12$1*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s35$1*s16*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s12$1*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s16*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s34*s35$1*s12$1*(s16+s14+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s34*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*s34*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s34*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s34*s16*s12$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s12$1*(s34+s36+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s16*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s35$1*s16*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s12$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s34*s35$1*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s34*s35$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s35$1*s35$1*s12$1*(s35+s63+s34)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s16*s35$1*s35$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s35$1*s35$1*s16*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s35$1*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s35$1*(s16+s14+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e4*e3.e5*s16*s35$1*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s12$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e4*e3.e5*s16*s34*s35$1*s12$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e3*e4.e5*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e3*e4.e5*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e3*e4.e5*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e3*e4.e5*s16*s12$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e3*e4.e5*s16*s12$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e5*e4.e3*s34$1*s12$1*(s16+s14+s35)*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e5*e4.e3*s34$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s34$1*s35*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
+ e1.e2*e6.e5*e4.e3*s12$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s16*s12$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s35*s34$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s35*s34$1*s16*s12$1*(s35+s63+s34)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s16*s34$1*s35*s12$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
- e1.e2*e6.e5*e4.e3*s16*s12$1*(s34+s36+s35)$1*mZeta[2]*s14(s35-s12+(s34+s36+s35))
