+ e1.e6*e4.e3*e2.e5*s16$1*s34$1*s16$1*(s35+s63+s34)*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s34$1*s16$1*(s16+s14+s35)*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s34$1*s16$1*(s16+s14+s35)*(s35+s63+s34)*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s34$1*s16$1*s15*(s16+s14+s35)*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s34$1*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s34$1*s15*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s34$1*s23*s16$1*(s35+s63+s34)*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s34$1*s23*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s34$1*s23*s15*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s16$1*(s16+s14+s35)*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s16$1*s15*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s15*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s23*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s35*s34$1*s16$1*(s34+s42+s23)*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s35*s34$1*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*s35*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s35*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s35*s23*s16$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s34$1*s16$1*(s35+s63+s34)*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s34$1*s16$1*s15*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s34$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s34$1*s23*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s34$1*s23*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s16$1*s15*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s23*s16$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e3*e2.e5*s35*s34$1*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s35*s34$1*s16$1*s15*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e6*e4.e3*e2.e5*s35*s34$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e6*e4.e2*e3.e5*s16$1*Zeta[2]*s14*s42
+ e1.e6*e4.e2*e3.e5*s16$1*s15*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e2*e3.e5*s16$1*s35*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e2*e3.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e2*e3.e5*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e5*e3.e2*s16$1*s23$1*(s35+s63+s34)*Zeta[2]*s14*s42
+ e1.e6*e4.e5*e3.e2*s16$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s16$1*s15*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s16$1*s34*s23$1*s15*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s16$1*s35*s23$1*s16*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s16$1*s35*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e6*e4.e5*e3.e2*s23$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s23$1*s16*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e6*e4.e5*e3.e2*s34*s23$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e4*e6.e3*e2.e5*s16$1*Zeta[2]*s14*s42
+ e1.e4*e6.e3*e2.e5*s16$1*s15*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e3*e2.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e3*e2.e5*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e3*e2.e5*s23*s16$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e4*e6.e2*e3.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e4*e6.e5*e3.e2*s23$1*Zeta[2]*s14*s42
+ e1.e4*e6.e5*e3.e2*s23$1*s16*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e5*e3.e2*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e5*e3.e2*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e4*e6.e5*e3.e2*s34*s23$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e3*e6.e4*e2.e5*s35$1*s16$1*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e3*e6.e4*e2.e5*s35$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s35$1*s34*s16$1*s15*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s35$1*s34*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e3*e6.e4*e2.e5*s16$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s16$1*s15*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s23*s16$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s16*s35$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e3*e6.e4*e2.e5*s16*s35$1*s23*s16$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e3*e6.e5*e4.e2*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e2*e6.e4*e3.e5*s35$1*Zeta[2]*s14*s42
+ e1.e2*e6.e4*e3.e5*s35$1*s34*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e4*e3.e5*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e4*e3.e5*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e4*e3.e5*s16*s35$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e2*e6.e3*e4.e5*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e2*e6.e5*e4.e3*s34$1*Zeta[2]*s14*s42
+ e1.e2*e6.e5*e4.e3*s34$1*s23*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e5*e4.e3*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e5*e4.e3*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e2*e6.e5*e4.e3*s35*s34$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s23$1*s15$1*(s35+s63+s34)*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s23$1*s15$1*(s16+s14+s35)*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s23$1*s15$1*(s16+s14+s35)*(s35+s63+s34)*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s23$1*(s16+s14+s35)*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s23$1*s16*s15$1*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s23$1*s16*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s15$1*(s35+s63+s34)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s16*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s34*s23$1*s15$1*(s16+s14+s35)*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s34*s23$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s35$1*s34*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s34*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s35$1*s34*s16*s15$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s23$1*s15$1*(s34+s42+s23)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s23$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s23$1*s16*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s23$1*s16*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s15$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s34*s23$1*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s34*s23$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s35$1*s23$1*s15$1*(s35+s63+s34)*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s16*s35$1*s23$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s35$1*s23$1*s16*(s16+s14+s35)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s35$1*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s35$1*(s16+s14+s35)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e4*e3.e2*s16*s23$1*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s15$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e4*e3.e2*s16*s34*s23$1*s15$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e3*e4.e2*s15$1*Zeta[2]*s14*s42
+ e1.e5*e6.e3*e4.e2*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e3*e4.e2*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e3*e4.e2*s16*s15$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e3*e4.e2*s16*s15$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e2*e4.e3*s34$1*s15$1*(s16+s14+s35)*Zeta[2]*s14*s42
+ e1.e5*e6.e2*e4.e3*s34$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s34$1*s23*(s34+s42+s23)$1*Zeta[2]*s14*s42
+ e1.e5*e6.e2*e4.e3*s15$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s16*s15$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s35*s34$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s35*s34$1*s16*s15$1*(s35+s63+s34)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s16*s34$1*s23*s15$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
- e1.e5*e6.e2*e4.e3*s16*s15$1*(s34+s42+s23)$1*Zeta[2]*s14*s42
