+ e1.e2*e6.e5*e4.e3*s34^-1*s12^-1*(s16+s14+s35)*mZeta[2]*s14*s16
+ e1.e2*e6.e5*e4.e3*s34^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s34^-1*s35*(s34+s36+s35)^-1*mZeta[2]*s14*s16
+ e1.e2*e6.e5*e4.e3*s12^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*(s35+s36+s34)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*(s34+s36+s35)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s16*s12^-1*(s35+s36+s34)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s35*s34^-1*(s35+s36+s34)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s35*s34^-1*s16*s12^-1*(s35+s36+s34)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s16*s34^-1*s35*s12^-1*(s34+s36+s35)^-1*mZeta[2]*s14*s16
- e1.e2*e6.e5*e4.e3*s16*s12^-1*(s34+s36+s35)^-1*mZeta[2]*s14*s16
