+ e1.e6*e3.e4*e2.e5*s16$1*s34$1*s16$1*(s36+s64+s34)*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s34$1*s16$1*(s16+s13+s36)*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s34$1*s16$1*(s16+s13+s36)*(s36+s64+s34)*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s34$1*s16$1*s15*(s16+s13+s36)*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s34$1*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s34$1*s15*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s34$1*s24*s16$1*(s36+s64+s34)*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s34$1*s24*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s34$1*s24*s15*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s16$1*(s16+s13+s36)*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s16$1*s15*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s15*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s24*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s36*s34$1*s16$1*(s34+s32+s24)*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s36*s34$1*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*s36*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s36*s24*s16$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s34$1*s16$1*(s36+s64+s34)*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s34$1*s16$1*s15*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s34$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s34$1*s24*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s34$1*s24*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s16$1*s15*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s24*s16$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e4*e2.e5*s36*s34$1*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s36*s34$1*s16$1*s15*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e6*e3.e4*e2.e5*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e6*e3.e2*e4.e5*s16$1*Zeta[2]*s14*s32
+ e1.e6*e3.e2*e4.e5*s16$1*s15*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e2*e4.e5*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e2*e4.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e2*e4.e5*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e5*e4.e2*s16$1*s24$1*(s36+s64+s34)*Zeta[2]*s14*s32
+ e1.e6*e3.e5*e4.e2*s16$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s16$1*s15*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s16$1*s34*s24$1*s15*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s16$1*s36*s24$1*s16*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s16$1*s36*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e6*e3.e5*e4.e2*s24$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s24$1*s16*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e6*e3.e5*e4.e2*s34*s24$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e3*e6.e4*e2.e5*s16$1*Zeta[2]*s14*s32
+ e1.e3*e6.e4*e2.e5*s16$1*s15*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e4*e2.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e4*e2.e5*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e4*e2.e5*s24*s16$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e3*e6.e2*e4.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e3*e6.e5*e4.e2*s24$1*Zeta[2]*s14*s32
+ e1.e3*e6.e5*e4.e2*s24$1*s16*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e5*e4.e2*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e5*e4.e2*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e3*e6.e5*e4.e2*s34*s24$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e4*e6.e3*e2.e5*s36$1*s16$1*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e4*e6.e3*e2.e5*s36$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s36$1*s34*s16$1*s15*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e4*e6.e3*e2.e5*s16$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s16$1*s15*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s24*s16$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e4*e6.e3*e2.e5*s16*s36$1*s24*s16$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e4*e6.e5*e3.e2*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e2*e6.e3*e4.e5*s36$1*Zeta[2]*s14*s32
+ e1.e2*e6.e3*e4.e5*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e3*e4.e5*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e3*e4.e5*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e3*e4.e5*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e2*e6.e4*e3.e5*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e2*e6.e5*e3.e4*s34$1*Zeta[2]*s14*s32
+ e1.e2*e6.e5*e3.e4*s34$1*s24*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e5*e3.e4*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e5*e3.e4*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e2*e6.e5*e3.e4*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s24$1*s15$1*(s36+s64+s34)*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s24$1*s15$1*(s16+s13+s36)*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s24$1*s15$1*(s16+s13+s36)*(s36+s64+s34)*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s24$1*(s16+s13+s36)*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s24$1*s16*s15$1*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s24$1*s16*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s15$1*(s36+s64+s34)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s16*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s34*s24$1*s15$1*(s16+s13+s36)*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s34*s24$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s36$1*s34*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s34*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s36$1*s34*s16*s15$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s24$1*s15$1*(s34+s32+s24)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s24$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s24$1*s16*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s24$1*s16*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s15$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s34*s24$1*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s34*s24$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s36$1*s24$1*s15$1*(s36+s64+s34)*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s16*s36$1*s24$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s36$1*s24$1*s16*(s16+s13+s36)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s36$1*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s36$1*(s16+s13+s36)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e3*e4.e2*s16*s24$1*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s15$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e3*e4.e2*s16*s34*s24$1*s15$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e4*e3.e2*s15$1*Zeta[2]*s14*s32
+ e1.e5*e6.e4*e3.e2*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e4*e3.e2*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e4*e3.e2*s16*s15$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e4*e3.e2*s16*s15$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e2*e3.e4*s34$1*s15$1*(s16+s13+s36)*Zeta[2]*s14*s32
+ e1.e5*e6.e2*e3.e4*s34$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s34$1*s24*(s34+s32+s24)$1*Zeta[2]*s14*s32
+ e1.e5*e6.e2*e3.e4*s15$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s16*s15$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s36*s34$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s36*s34$1*s16*s15$1*(s36+s64+s34)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s16*s34$1*s24*s15$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
- e1.e5*e6.e2*e3.e4*s16*s15$1*(s34+s32+s24)$1*Zeta[2]*s14*s32
